ANYKERNEL_SOURCE=https://github.com/Gamalfryo/Xiaomi_Kernel_OpenSource.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=haydn-r-oss
KERNEL_TARGET=Haydn_QGKI
BUILD_ARGS:CC=clang LD=ld.lld
